Manifest-Version: 1.0
Bundle-Description: Jetty module for Jetty :: Websocket :: API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.websocket.api
Implementation-Version: 9.4.3.v20170317
Built-By: joakim
Bnd-LastModified: 1489771017285
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-Vendor: Eclipse Jetty Project
Import-Package: org.eclipse.jetty.websocket.api;version="[9.4.3,9.4.4)
 ",org.eclipse.jetty.websocket.api.extensions;version="[9.4.3,9.4.4)",
 org.eclipse.jetty.websocket.api.util;version="[9.4.3,9.4.4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
url: http://www.eclipse.org/jetty
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: Eclipse.org - Jetty
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.jetty.websocket.api;version="9.4.3";uses:=
 "org.eclipse.jetty.websocket.api.extensions",org.eclipse.jetty.websoc
 ket.api.annotations;version="9.4.3";uses:="org.eclipse.jetty.websocke
 t.api",org.eclipse.jetty.websocket.api.extensions;version="9.4.3";use
 s:="org.eclipse.jetty.websocket.api",org.eclipse.jetty.websocket.api.
 util;version="9.4.3"
Bundle-Name: Jetty :: Websocket :: API
Bundle-Version: 9.4.3.v20170317
Bundle-Classpath: .
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111

