Manifest-Version: 1.0
Automatic-Module-Name: akka.actor
Bundle-Description: Akka is a toolkit for building highly concurrent, 
 distributed, and resilient message-driven applications for Java and S
 cala.
Bundle-DocURL: https://doc.akka.io/api/akka/2.5.32
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description
 =Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.32
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.annotation,akka.event,scal
 a,scala.collection,scala.reflect,scala.runtime";version="2.5.32",akka
 .actor;uses:="akka,akka.actor.dsl,akka.actor.dungeon,akka.actor.setup
 ,akka.annotation,akka.dispatch,akka.dispatch.sysmsg,akka.event,akka.j
 api,akka.japi.pf,akka.routing,akka.serialization,akka.util,com.typesa
 fe.config,scala,scala.collection,scala.collection.immutable,scala.col
 lection.mutable,scala.concurrent,scala.concurrent.duration,scala.math
 ,scala.reflect,scala.runtime,scala.util,scala.util.control";version="
 2.5.32",akka.actor.dsl;uses:="akka.actor,akka.annotation,akka.event,s
 cala,scala.collection,scala.collection.immutable,scala.collection.mut
 able,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime
 ";version="2.5.32",akka.actor.dungeon;uses:="akka,akka.actor,akka.ann
 otation,akka.dispatch,akka.dispatch.sysmsg,akka.serialization,akka.ut
 il,scala,scala.collection,scala.collection.immutable,scala.concurrent
 .duration,scala.reflect,scala.runtime";version="2.5.32",akka.actor.se
 tup;uses:="akka.annotation,scala,scala.collection,scala.collection.im
 mutable,scala.reflect";version="2.5.32",akka.annotation;version="2.5.
 32",akka.compat;uses:="akka.annotation,scala,scala.collection,scala.c
 ollection.immutable,scala.concurrent,scala.reflect";version="2.5.32",
 akka.dispatch;uses:="akka.actor,akka.dispatch.forkjoin,akka.dispatch.
 sysmsg,akka.event,akka.japi,akka.util,com.typesafe.config,scala,scala
 .collection,scala.collection.immutable,scala.concurrent,scala.concurr
 ent.duration,scala.reflect,scala.runtime,scala.util";version="2.5.32"
 ,akka.dispatch.affinity;uses:="akka.annotation,akka.dispatch,akka.uti
 l,com.typesafe.config,scala,scala.reflect,scala.runtime";version="2.5
 .32",akka.dispatch.forkjoin;version="2.5.32",akka.dispatch.sysmsg;use
 s:="akka.actor,scala,scala.collection,scala.reflect,scala.runtime";ve
 rsion="2.5.32",akka.event;uses:="akka,akka.actor,akka.annotation,akka
 .dispatch,akka.dispatch.sysmsg,akka.util,com.typesafe.config,scala,sc
 ala.collection,scala.collection.immutable,scala.reflect,scala.runtime
 ,scala.util.control";version="2.5.32",akka.event.japi;uses:="akka.act
 or,akka.event,akka.util,scala,scala.collection.immutable,scala.reflec
 t";version="2.5.32",akka.event.jul;uses:="akka.actor,akka.annotation,
 akka.dispatch,akka.event,scala,scala.reflect,scala.runtime";version="
 2.5.32",akka.io;uses:="akka.actor,akka.annotation,akka.dispatch,akka.
 event,akka.io.dns,akka.routing,akka.util,com.typesafe.config,scala,sc
 ala.collection,scala.collection.generic,scala.collection.immutable,sc
 ala.collection.mutable,scala.collection.parallel,scala.collection.par
 allel.immutable,scala.concurrent,scala.concurrent.duration,scala.math
 ,scala.reflect,scala.runtime,scala.util,scala.util.control";version="
 2.5.32",akka.io.dns;uses:="akka.actor,akka.annotation,akka.io.dns.int
 ernal,akka.util,com.typesafe.config,scala,scala.collection,scala.coll
 ection.immutable,scala.concurrent.duration,scala.math,scala.reflect,s
 cala.runtime,scala.util";version="2.5.32",akka.io.dns.internal;uses:=
 "akka.actor,akka.annotation,akka.dispatch,akka.event,akka.io,akka.io.
 dns,akka.util,com.typesafe.config,scala,scala.collection,scala.collec
 tion.immutable,scala.concurrent,scala.math,scala.reflect,scala.runtim
 e,scala.util";version="2.5.32",akka.japi;uses:="scala,scala.collectio
 n,scala.collection.immutable,scala.reflect,scala.runtime,scala.util.c
 ontrol";version="2.5.32",akka.japi.function;uses:="scala,scala.reflec
 t";version="2.5.32",akka.japi.pf;uses:="akka.actor,scala,scala.reflec
 t,scala.runtime";version="2.5.32",akka.japi.tuple;uses:="scala,scala.
 collection,scala.reflect";version="2.5.32",akka.pattern;uses:="akka,a
 kka.actor,akka.annotation,akka.dispatch.sysmsg,akka.japi,akka.japi.fu
 nction,akka.pattern.internal,akka.util,scala,scala.collection,scala.c
 oncurrent,scala.concurrent.duration,scala.reflect,scala.runtime,scala
 .util,scala.util.control";version="2.5.32",akka.pattern.extended;uses
 :="akka.actor,akka.pattern,akka.util,scala,scala.concurrent,scala.ref
 lect";version="2.5.32",akka.pattern.internal;uses:="akka.actor,akka.a
 nnotation,akka.event,akka.pattern,scala,scala.concurrent.duration,sca
 la.reflect,scala.runtime";version="2.5.32",akka.routing;uses:="akka,a
 kka.actor,akka.annotation,akka.dispatch,akka.util,com.typesafe.config
 ,scala,scala.collection,scala.collection.immutable,scala.concurrent,s
 cala.concurrent.duration,scala.reflect,scala.runtime,scala.util";vers
 ion="2.5.32",akka.serialization;uses:="akka.actor,akka.actor.setup,ak
 ka.annotation,akka.event,akka.japi,akka.util,com.typesafe.config,scal
 a,scala.collection,scala.collection.immutable,scala.collection.mutabl
 e,scala.concurrent,scala.reflect,scala.runtime,scala.util,scala.util.
 control";version="2.5.32",akka.util;uses:="akka.actor,akka.annotation
 ,akka.dispatch,akka.japi,akka.japi.function,com.typesafe.config,scala
 ,scala.collection,scala.collection.generic,scala.collection.immutable
 ,scala.collection.mutable,scala.collection.parallel,scala.collection.
 parallel.immutable,scala.concurrent,scala.concurrent.duration,scala.m
 ath,scala.reflect,scala.runtime";version="2.5.32",akka.util.ccompat;u
 ses:="akka.annotation,scala,scala.annotation,scala.collection,scala.c
 ollection.concurrent,scala.collection.convert,scala.collection.generi
 c,scala.collection.immutable,scala.collection.mutable,scala.math,scal
 a.reflect,scala.runtime";version="2.5.32"
Implementation-Title: akka-actor
Implementation-URL: https://akka.io/
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Vendor: Lightbend Inc.
Implementation-Version: 2.5.32
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala;versi
 on="[2.12,2.13)",scala.annotation;version="[2.12,2.13)",scala.collect
 ion;version="[2.12,2.13)",scala.collection.concurrent;version="[2.12,
 2.13)",scala.collection.convert;version="[2.12,2.13)",scala.collectio
 n.generic;version="[2.12,2.13)",scala.collection.immutable;version="[
 2.12,2.13)",scala.collection.mutable;version="[2.12,2.13)",scala.coll
 ection.parallel;version="[2.12,2.13)",scala.collection.parallel.immut
 able;version="[2.12,2.13)",scala.concurrent;version="[2.12,2.13)",sca
 la.concurrent.duration;version="[2.12,2.13)",scala.math;version="[2.1
 2,2.13)",scala.reflect;version="[2.12,2.13)",scala.runtime;version="[
 2.12,2.13)",scala.runtime.java8;version="[2.12,2.13)",scala.sys;versi
 on="[2.12,2.13)",scala.util;version="[2.12,2.13)",scala.util.control;
 version="[2.12,2.13)",scala.util.hashing;version="[2.12,2.13)",scala.
 util.matching;version="[2.12,2.13)",com.typesafe.config;version="[1.3
 .0,1.4.0)",akka,akka.actor,akka.actor.dsl,akka.actor.dungeon,akka.act
 or.setup,akka.annotation,akka.compat,akka.dispatch,akka.dispatch.affi
 nity,akka.dispatch.forkjoin,akka.dispatch.sysmsg,akka.event,akka.io,a
 kka.io.dns,akka.io.dns.internal,akka.japi,akka.japi.function,akka.jap
 i.pf,akka.pattern,akka.pattern.extended,akka.pattern.internal,akka.ro
 uting,akka.serialization,akka.util,akka.util.ccompat,javax.naming.dir
 ectory,akka.testkit;resolution:=optional
Private-Package: akka.osgi.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-actor
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.32
Tool: Bnd-4.0.0.201805111645

