Manifest-Version: 1.0
Bundle-Description: Jetty module for Jetty :: Websocket :: Client
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.websocket.client
Implementation-Version: 9.4.3.v20170317
Built-By: joakim
Bnd-LastModified: 1489771085797
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-Vendor: Eclipse Jetty Project
Import-Package: org.eclipse.jetty.client;version="[9.4.3,9.4.4)",org.e
 clipse.jetty.client.api;version="[9.4.3,9.4.4)",org.eclipse.jetty.cli
 ent.http;version="[9.4.3,9.4.4)",org.eclipse.jetty.http;version="[9.4
 .3,9.4.4)",org.eclipse.jetty.io;version="[9.4.3,9.4.4)",org.eclipse.j
 etty.util;version="[9.4.3,9.4.4)",org.eclipse.jetty.util.component;ve
 rsion="[9.4.3,9.4.4)",org.eclipse.jetty.util.log;version="[9.4.3,9.4.
 4)",org.eclipse.jetty.util.ssl;version="[9.4.3,9.4.4)",org.eclipse.je
 tty.util.thread;version="[9.4.3,9.4.4)",org.eclipse.jetty.websocket.a
 pi;version="[9.4.3,9.4.4)",org.eclipse.jetty.websocket.api.extensions
 ;version="[9.4.3,9.4.4)",org.eclipse.jetty.websocket.client;version="
 [9.4.3,9.4.4)",org.eclipse.jetty.websocket.client.io;version="[9.4.3,
 9.4.4)",org.eclipse.jetty.websocket.client.masks;version="[9.4.3,9.4.
 4)",org.eclipse.jetty.websocket.common;version="[9.4.3,9.4.4)",org.ec
 lipse.jetty.websocket.common.events;version="[9.4.3,9.4.4)",org.eclip
 se.jetty.websocket.common.extensions;version="[9.4.3,9.4.4)",org.ecli
 pse.jetty.websocket.common.io;version="[9.4.3,9.4.4)",org.eclipse.jet
 ty.websocket.common.scopes;version="[9.4.3,9.4.4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
url: http://www.eclipse.org/jetty
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: Eclipse.org - Jetty
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.jetty.websocket.client;version="9.4.3";use
 s:="org.eclipse.jetty.client,org.eclipse.jetty.client.api,org.eclipse
 .jetty.client.http,org.eclipse.jetty.io,org.eclipse.jetty.util,org.ec
 lipse.jetty.util.component,org.eclipse.jetty.util.ssl,org.eclipse.jet
 ty.util.thread,org.eclipse.jetty.websocket.api,org.eclipse.jetty.webs
 ocket.api.extensions,org.eclipse.jetty.websocket.client.io,org.eclips
 e.jetty.websocket.client.masks,org.eclipse.jetty.websocket.common,org
 .eclipse.jetty.websocket.common.events,org.eclipse.jetty.websocket.co
 mmon.scopes",org.eclipse.jetty.websocket.client.io;version="9.4.3";us
 es:="org.eclipse.jetty.io,org.eclipse.jetty.util.component,org.eclips
 e.jetty.util.thread,org.eclipse.jetty.websocket.api,org.eclipse.jetty
 .websocket.api.extensions,org.eclipse.jetty.websocket.client,org.ecli
 pse.jetty.websocket.common.io",org.eclipse.jetty.websocket.client.mas
 ks;version="9.4.3";uses:="org.eclipse.jetty.websocket.common"
Bundle-Name: Jetty :: Websocket :: Client
Bundle-Version: 9.4.3.v20170317
Bundle-Classpath: .
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111

