Manifest-Version: 1.0
Bundle-Description: Jetty module for Jetty :: Utilities
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.util
Implementation-Version: 9.4.3.v20170317
Built-By: joakim
Bnd-LastModified: 1489769764189
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-Vendor: Eclipse Jetty Project
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.http
 ;version="[2.6.0,3.2)",org.eclipse.jetty.util;version="[9.4.3,9.4.4)"
 ,org.eclipse.jetty.util.annotation;version="[9.4.3,9.4.4)",org.eclips
 e.jetty.util.component;version="[9.4.3,9.4.4)",org.eclipse.jetty.util
 .log;version="[9.4.3,9.4.4)",org.eclipse.jetty.util.resource;version=
 "[9.4.3,9.4.4)",org.eclipse.jetty.util.security;version="[9.4.3,9.4.4
 )",org.eclipse.jetty.util.thread;version="[9.4.3,9.4.4)",org.eclipse.
 jetty.util.thread.strategy;version="[9.4.3,9.4.4)",javax.imageio,java
 x.naming,javax.naming.ldap,javax.net.ssl,javax.security.auth.x500,jav
 ax.xml.parsers,org.slf4j;version="[1.6,2)";resolution:=optional,org.s
 lf4j.helpers;version="[1.6,2)";resolution:=optional,org.slf4j.spi;ver
 sion="[1.6,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
url: http://www.eclipse.org/jetty
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: Eclipse.org - Jetty
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.jetty.util;version="9.4.3";uses:="javax.se
 rvlet,javax.servlet.http,org.eclipse.jetty.util.annotation,org.eclips
 e.jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.jetty.u
 til.resource,org.eclipse.jetty.util.thread",org.eclipse.jetty.util.an
 notation;version="9.4.3",org.eclipse.jetty.util.component;version="9.
 4.3";uses:="org.eclipse.jetty.util.annotation",org.eclipse.jetty.util
 .log;version="9.4.3";uses:="org.eclipse.jetty.util.annotation",org.ec
 lipse.jetty.util.preventers;version="9.4.3";uses:="org.eclipse.jetty.
 util.component,org.eclipse.jetty.util.log",org.eclipse.jetty.util.res
 ource;version="9.4.3",org.eclipse.jetty.util.security;version="9.4.3"
 ;uses:="org.eclipse.jetty.util.resource",org.eclipse.jetty.util.ssl;v
 ersion="9.4.3";uses:="javax.naming,javax.net.ssl,org.eclipse.jetty.ut
 il.component,org.eclipse.jetty.util.resource,org.eclipse.jetty.util.s
 ecurity",org.eclipse.jetty.util.statistic;version="9.4.3",org.eclipse
 .jetty.util.thread;version="9.4.3";uses:="org.eclipse.jetty.util.anno
 tation,org.eclipse.jetty.util.component",org.eclipse.jetty.util.threa
 d.strategy;version="9.4.3";uses:="org.eclipse.jetty.util.thread"
Bundle-Name: Jetty :: Utilities
Bundle-Version: 9.4.3.v20170317
Bundle-Classpath: .
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111

