Manifest-Version: 1.0
Bnd-LastModified: 1621202423567
Bundle-Description: core
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt;descrip
 tion=Apache 2
Bundle-ManifestVersion: 2
Bundle-Name: core
Bundle-SymbolicName: shapeless
Bundle-Vendor: com.chuusai
Bundle-Version: 2.3.7
Created-By: 1.8.0_292 (AdoptOpenJDK)
Export-Package: shapeless;version="2.3.7";uses:="scala,scala.annotatio
 n,scala.collection,scala.collection.generic,scala.collection.immutabl
 e,scala.collection.mutable,scala.reflect,scala.reflect.api,scala.refl
 ect.internal,scala.reflect.macros.blackbox,scala.reflect.macros.white
 box,scala.runtime,scala.tools.nsc,scala.tools.nsc.typechecker,scala.u
 til,shapeless.ops,shapeless.ops.record,shapeless.syntax",shapeless.op
 s;version="2.3.7";uses:="scala,scala.collection,scala.collection.gene
 ric,scala.collection.immutable,scala.collection.mutable,scala.math,sc
 ala.reflect,scala.reflect.api,scala.reflect.macros.blackbox,scala.ref
 lect.macros.whitebox,scala.runtime,scala.util,shapeless,shapeless.ops
 .record",shapeless.ops.record;version="2.3.7";uses:="scala,scala.coll
 ection.immutable,scala.reflect,scala.reflect.api,scala.reflect.macros
 .blackbox,scala.reflect.macros.whitebox,scala.runtime,shapeless",shap
 eless.syntax;version="2.3.7";uses:="scala,scala.collection,scala.coll
 ection.immutable,scala.reflect,scala.util,shapeless,shapeless.ops,sha
 peless.ops.record",shapeless.syntax.std;version="2.3.7";uses:="scala,
 scala.collection,scala.collection.immutable,scala.reflect,scala.runti
 me,scala.util,shapeless,shapeless.ops,shapeless.syntax",shapeless.tes
 t;version="2.3.7";uses:="scala,scala.reflect,scala.reflect.api,scala.
 reflect.macros.blackbox,scala.reflect.macros.whitebox"
Implementation-Title: core
Implementation-URL: https://github.com/milessabin/shapeless
Implementation-Vendor: com.chuusai
Implementation-Vendor-Id: com.chuusai
Implementation-Version: 2.3.7
Import-Package: scala;version="[2.12,2.13)",scala.annotation;version="
 [2.12,2.13)",scala.collection;version="[2.12,2.13)",scala.collection.
 generic;version="[2.12,2.13)",scala.collection.immutable;version="[2.
 12,2.13)",scala.collection.mutable;version="[2.12,2.13)",scala.math;v
 ersion="[2.12,2.13)",scala.reflect;version="[2.12,2.13)",scala.reflec
 t.api;version="[2.12,2.13)",scala.reflect.internal;version="[2.12,2.1
 3)",scala.reflect.internal.util;version="[2.12,2.13)",scala.reflect.m
 acros;version="[2.12,2.13)",scala.reflect.macros.blackbox;version="[2
 .12,2.13)",scala.reflect.macros.contexts;version="[2.12,2.13)",scala.
 reflect.macros.whitebox;version="[2.12,2.13)",scala.runtime;version="
 [2.12,2.13)",scala.runtime.java8;version="[2.12,2.13)",scala.sys;vers
 ion="[2.12,2.13)",scala.tools.nsc;version="[2.12,2.13)",scala.tools.n
 sc.ast;version="[2.12,2.13)",scala.tools.nsc.typechecker;version="[2.
 12,2.13)",scala.util;version="[2.12,2.13)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: core
Specification-Vendor: com.chuusai
Specification-Version: 2.3.7
Tool: Bnd-5.1.2.202007211702

