Manifest-Version: 1.0
Bundle-Description: Jetty module for Jetty :: Websocket :: Common
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.websocket.common
Implementation-Version: 9.4.3.v20170317
Built-By: joakim
Bnd-LastModified: 1489771050252
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-Vendor: Eclipse Jetty Project
Import-Package: org.eclipse.jetty.io;version="[9.4.3,9.4.4)",org.eclip
 se.jetty.util;version="[9.4.3,9.4.4)",org.eclipse.jetty.util.annotati
 on;version="[9.4.3,9.4.4)",org.eclipse.jetty.util.component;version="
 [9.4.3,9.4.4)",org.eclipse.jetty.util.log;version="[9.4.3,9.4.4)",org
 .eclipse.jetty.util.ssl;version="[9.4.3,9.4.4)",org.eclipse.jetty.uti
 l.thread;version="[9.4.3,9.4.4)",org.eclipse.jetty.websocket.api;vers
 ion="[9.4.3,9.4.4)",org.eclipse.jetty.websocket.api.annotations;versi
 on="[9.4.3,9.4.4)",org.eclipse.jetty.websocket.api.extensions;version
 ="[9.4.3,9.4.4)",org.eclipse.jetty.websocket.api.util;version="[9.4.3
 ,9.4.4)",org.eclipse.jetty.websocket.common;version="[9.4.3,9.4.4)",o
 rg.eclipse.jetty.websocket.common.events;version="[9.4.3,9.4.4)",org.
 eclipse.jetty.websocket.common.events.annotated;version="[9.4.3,9.4.4
 )",org.eclipse.jetty.websocket.common.extensions;version="[9.4.3,9.4.
 4)",org.eclipse.jetty.websocket.common.frames;version="[9.4.3,9.4.4)"
 ,org.eclipse.jetty.websocket.common.io;version="[9.4.3,9.4.4)",org.ec
 lipse.jetty.websocket.common.io.payload;version="[9.4.3,9.4.4)",org.e
 clipse.jetty.websocket.common.message;version="[9.4.3,9.4.4)",org.ecl
 ipse.jetty.websocket.common.scopes;version="[9.4.3,9.4.4)",org.eclips
 e.jetty.websocket.common.util;version="[9.4.3,9.4.4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
url: http://www.eclipse.org/jetty
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: Eclipse.org - Jetty
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.jetty.websocket.common;version="9.4.3";use
 s:="org.eclipse.jetty.io,org.eclipse.jetty.util,org.eclipse.jetty.uti
 l.annotation,org.eclipse.jetty.util.component,org.eclipse.jetty.util.
 thread,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.ap
 i.extensions,org.eclipse.jetty.websocket.common.events,org.eclipse.je
 tty.websocket.common.frames,org.eclipse.jetty.websocket.common.io,org
 .eclipse.jetty.websocket.common.scopes",org.eclipse.jetty.websocket.c
 ommon.events;version="9.4.3";uses:="org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,org.eclipse.jetty.websocket.api,org.eclips
 e.jetty.websocket.api.extensions,org.eclipse.jetty.websocket.common,o
 rg.eclipse.jetty.websocket.common.events.annotated,org.eclipse.jetty.
 websocket.common.message,org.eclipse.jetty.websocket.common.scopes",o
 rg.eclipse.jetty.websocket.common.events.annotated;version="9.4.3";us
 es:="org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.comm
 on.events",org.eclipse.jetty.websocket.common.extensions;version="9.4
 .3";uses:="org.eclipse.jetty.io,org.eclipse.jetty.util.annotation,org
 .eclipse.jetty.util.component,org.eclipse.jetty.websocket.api,org.ecl
 ipse.jetty.websocket.api.extensions,org.eclipse.jetty.websocket.commo
 n,org.eclipse.jetty.websocket.common.scopes",org.eclipse.jetty.websoc
 ket.common.extensions.compress;version="9.4.3";uses:="org.eclipse.jet
 ty.websocket.api,org.eclipse.jetty.websocket.api.extensions,org.eclip
 se.jetty.websocket.common.extensions",org.eclipse.jetty.websocket.com
 mon.extensions.fragment;version="9.4.3";uses:="org.eclipse.jetty.webs
 ocket.api,org.eclipse.jetty.websocket.api.extensions,org.eclipse.jett
 y.websocket.common.extensions",org.eclipse.jetty.websocket.common.ext
 ensions.identity;version="9.4.3";uses:="org.eclipse.jetty.util.annota
 tion,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.
 extensions,org.eclipse.jetty.websocket.common.extensions",org.eclipse
 .jetty.websocket.common.frames;version="9.4.3";uses:="org.eclipse.jet
 ty.websocket.api.extensions,org.eclipse.jetty.websocket.common",org.e
 clipse.jetty.websocket.common.io;version="9.4.3";uses:="org.eclipse.j
 etty.io,org.eclipse.jetty.util,org.eclipse.jetty.util.component,org.e
 clipse.jetty.util.thread,org.eclipse.jetty.websocket.api,org.eclipse.
 jetty.websocket.api.extensions,org.eclipse.jetty.websocket.common,org
 .eclipse.jetty.websocket.common.frames",org.eclipse.jetty.websocket.c
 ommon.io.http;version="9.4.3",org.eclipse.jetty.websocket.common.io.p
 ayload;version="9.4.3";uses:="org.eclipse.jetty.websocket.api.extensi
 ons",org.eclipse.jetty.websocket.common.message;version="9.4.3";uses:
 ="org.eclipse.jetty.io,org.eclipse.jetty.util,org.eclipse.jetty.webso
 cket.api,org.eclipse.jetty.websocket.api.extensions,org.eclipse.jetty
 .websocket.common,org.eclipse.jetty.websocket.common.events",org.ecli
 pse.jetty.websocket.common.scopes;version="9.4.3";uses:="org.eclipse.
 jetty.io,org.eclipse.jetty.util,org.eclipse.jetty.util.component,org.
 eclipse.jetty.util.ssl,org.eclipse.jetty.websocket.api,org.eclipse.je
 tty.websocket.common",org.eclipse.jetty.websocket.common.util;version
 ="9.4.3"
Bundle-Name: Jetty :: Websocket :: Common
Bundle-Version: 9.4.3.v20170317
Bundle-Classpath: .
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111

