Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.http
Built-By: joakim
Bnd-LastModified: 1489769843441
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-DocURL: http://www.eclipse.org/jetty
Import-Package: org.eclipse.jetty.io;version="[9.4.3,9.4.4)",org.eclip
 se.jetty.util;version="[9.4.3,9.4.4)",org.eclipse.jetty.util.annotati
 on;version="[9.4.3,9.4.4)",org.eclipse.jetty.util.component;version="
 [9.4.3,9.4.4)",org.eclipse.jetty.util.log;version="[9.4.3,9.4.4)",org
 .eclipse.jetty.util.resource;version="[9.4.3,9.4.4)"
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=or
 g.eclipse.jetty.http.HttpFieldPreEncoder)";resolution:=optional;cardi
 nality:=multiple,osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.processor)";resolution:=optional,osgi.extender;filter:="(osgi.ex
 tender=osgi.serviceloader.registrar)",osgi.ee;filter:="(&(osgi.ee=Jav
 aSE)(version=1.8))"
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.eclipse
 .jetty.http.HttpFieldPreEncoder"
Export-Package: org.eclipse.jetty.http;version="9.4.3";uses:="org.ecli
 pse.jetty.io,org.eclipse.jetty.util,org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,org.eclipse.jetty.util.resource",org.eclip
 se.jetty.http.pathmap;version="9.4.3";uses:="org.eclipse.jetty.util.a
 nnotation,org.eclipse.jetty.util.component"
Bundle-Name: Jetty :: Http Utility
Bundle-Description: Jetty module for Jetty :: Http Utility
Implementation-Version: 9.4.3.v20170317
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse Jetty Project
url: http://www.eclipse.org/jetty
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: Eclipse.org - Jetty
Originally-Created-By: Apache Maven Bundle Plugin
Bundle-Version: 9.4.3.v20170317
Bundle-Classpath: .
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111

