Manifest-Version: 1.0
Bnd-LastModified: 1623279225505
Bundle-Description: pureconfig-generic
Bundle-License: https://www.mozilla.org/MPL/2.0/;description=Mozilla P
 ublic License, version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: pureconfig-generic
Bundle-SymbolicName: com.github.pureconfig.generic
Bundle-Vendor: com.github.pureconfig
Bundle-Version: 0.16.0
Created-By: 1.8.0_202 (Oracle Corporation)
Export-Package: pureconfig.generic;uses:="com.typesafe.config,pureconf
 ig,pureconfig.error,scala,scala.collection,scala.collection.immutable
 ,scala.reflect,scala.reflect.api,scala.reflect.macros.blackbox,scala.
 runtime,scala.util,shapeless,shapeless.ops";version="0.16.0",pureconf
 ig.generic.error;uses:="com.typesafe.config,pureconfig.error,scala,sc
 ala.collection,scala.reflect,scala.runtime";version="0.16.0"
Implementation-Title: pureconfig-generic
Implementation-URL: https://github.com/pureconfig/pureconfig
Implementation-Vendor: com.github.pureconfig
Implementation-Vendor-Id: com.github.pureconfig
Implementation-Version: 0.16.0
Import-Package: scala;version="[2.12.0,2.12.50)",scala.collection;vers
 ion="[2.12.0,2.12.50)",scala.collection.convert;version="[2.12.0,2.12
 .50)",scala.collection.generic;version="[2.12.0,2.12.50)",scala.colle
 ction.immutable;version="[2.12.0,2.12.50)",scala.collection.mutable;v
 ersion="[2.12.0,2.12.50)",scala.math;version="[2.12.0,2.12.50)",scala
 .reflect;version="[2.12.0,2.12.50)",scala.reflect.api;version="[2.12.
 0,2.12.50)",scala.reflect.macros;version="[2.12.0,2.12.50)",scala.ref
 lect.macros.blackbox;version="[2.12.0,2.12.50)",scala.runtime;version
 ="[2.12.0,2.12.50)",scala.util;version="[2.12.0,2.12.50)",com.typesaf
 e.config;version="[1.4,2)",pureconfig;version="[0.16,1)",pureconfig.e
 rror;version="[0.16,1)",pureconfig.generic.error,pureconfig.syntax;ve
 rsion="[0.16,1)",shapeless;version="[2.3,3)",shapeless.ops;version="[
 2.3,3)",shapeless.syntax;version="[2.3,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: pureconfig-generic
Specification-Vendor: com.github.pureconfig
Specification-Version: 0.16.0
Tool: Bnd-5.1.2.202007211702

