[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/dimitra.karatza/scala_workspace/webcrawler/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrawlerConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrawlerPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrawlerConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrawlerPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalUrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Url.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoint$anon$exportedReader$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoint$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalUrl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Url$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/dimitra.karatza/scala_workspace/webcrawler/target/scala-2.12/classes.bak[0m
