Manifest-Version: 1.0
Bnd-LastModified: 1623279204081
Bundle-Description: pureconfig-core
Bundle-License: https://www.mozilla.org/MPL/2.0/;description=Mozilla P
 ublic License, version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: pureconfig-core
Bundle-SymbolicName: com.github.pureconfig.core
Bundle-Vendor: com.github.pureconfig
Bundle-Version: 0.16.0
Created-By: 1.8.0_202 (Oracle Corporation)
Export-Package: pureconfig;uses:="com.typesafe.config,pureconfig.error
 ,scala,scala.collection,scala.collection.generic,scala.collection.imm
 utable,scala.collection.mutable,scala.concurrent.duration,scala.math,
 scala.reflect,scala.runtime,scala.util,scala.util.matching";version="
 0.16.0",pureconfig.backend;uses:="com.typesafe.config,pureconfig.erro
 r,scala,scala.collection.immutable,scala.reflect,scala.runtime,scala.
 util";version="0.16.0",pureconfig.configurable;uses:="com.typesafe.co
 nfig,pureconfig,pureconfig.error,scala,scala.collection.immutable,sca
 la.reflect,scala.util";version="0.16.0",pureconfig.error;uses:="com.t
 ypesafe.config,pureconfig,scala,scala.collection,scala.collection.imm
 utable,scala.collection.mutable,scala.reflect,scala.runtime";version=
 "0.16.0",pureconfig.syntax;uses:="com.typesafe.config,pureconfig,pure
 config.error,scala.reflect,scala.util";version="0.16.0"
Implementation-Title: pureconfig-core
Implementation-URL: https://github.com/pureconfig/pureconfig
Implementation-Vendor: com.github.pureconfig
Implementation-Vendor-Id: com.github.pureconfig
Implementation-Version: 0.16.0
Import-Package: scala;version="[2.12.0,2.12.50)",scala.collection;vers
 ion="[2.12.0,2.12.50)",scala.collection.convert;version="[2.12.0,2.12
 .50)",scala.collection.generic;version="[2.12.0,2.12.50)",scala.colle
 ction.immutable;version="[2.12.0,2.12.50)",scala.collection.mutable;v
 ersion="[2.12.0,2.12.50)",scala.concurrent.duration;version="[2.12.0,
 2.12.50)",scala.math;version="[2.12.0,2.12.50)",scala.reflect;version
 ="[2.12.0,2.12.50)",scala.runtime;version="[2.12.0,2.12.50)",scala.ru
 ntime.java8;version="[2.12.0,2.12.50)",scala.util;version="[2.12.0,2.
 12.50)",scala.util.control;version="[2.12.0,2.12.50)",scala.util.matc
 hing;version="[2.12.0,2.12.50)",com.typesafe.config;version="[1.4,2)"
 ,com.typesafe.config.impl;version="[1.4,2)",pureconfig,pureconfig.bac
 kend,pureconfig.error
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: pureconfig-core
Specification-Vendor: com.github.pureconfig
Specification-Version: 0.16.0
Tool: Bnd-5.1.2.202007211702

