Manifest-Version: 1.0
Bnd-LastModified: 1493297823563
Bundle-ManifestVersion: 2
Bundle-Name: org.scalaz.core
Bundle-SymbolicName: org.scalaz.core
Bundle-Version: 7.2.12
Created-By: 1.8.0_131 (Oracle Corporation)
Export-Package: scalaz;version="7.2.12";uses:="scala,scala.collection,sc
 ala.collection.generic,scala.collection.immutable,scala.collection.muta
 ble,scala.collection.parallel,scala.collection.parallel.immutable,scala
 .concurrent,scala.concurrent.duration,scala.math,scala.reflect,scala.ru
 ntime,scala.util,scalaz.std,scalaz.syntax,scalaz.syntax.std",scalaz.std
 ;version="7.2.12";uses:="scala,scala.collection,scala.collection.generi
 c,scala.collection.immutable,scala.collection.mutable,scala.concurrent,
 scala.concurrent.duration,scala.math,scala.reflect,scala.runtime,scala.
 util,scalaz,scalaz.std.java,scalaz.std.java.math,scalaz.std.java.util,s
 calaz.std.java.util.concurrent,scalaz.std.math,scalaz.syntax,scalaz.syn
 tax.std",scalaz.std.java;version="7.2.12";uses:="scala.reflect,scalaz",
 scalaz.std.java.math;version="7.2.12";uses:="scala,scala.collection.imm
 utable,scala.math,scala.reflect,scalaz,scalaz.syntax",scalaz.std.java.u
 til;version="7.2.12";uses:="scala,scala.reflect,scalaz,scalaz.syntax",s
 calaz.std.java.util.concurrent;version="7.2.12";uses:="scala,scala.coll
 ection.immutable,scala.math,scala.reflect,scalaz,scalaz.syntax",scalaz.
 std.math;version="7.2.12";uses:="scala,scala.collection.immutable,scala
 .math,scala.reflect,scalaz,scalaz.syntax",scalaz.syntax;version="7.2.12
 ";uses:="scala,scala.collection,scala.collection.generic,scala.collecti
 on.immutable,scala.reflect,scala.runtime,scalaz",scalaz.syntax.std;vers
 ion="7.2.12";uses:="scala,scala.collection.immutable,scala.math,scala.r
 eflect,scala.runtime,scala.util,scalaz,scalaz.std"
Import-Package: scala;version="[2.12,3)",scala.collection;version="[2.12
 ,3)",scala.collection.generic;version="[2.12,3)",scala.collection.immut
 able;version="[2.12,3)",scala.collection.mutable;version="[2.12,3)",sca
 la.collection.parallel;version="[2.12,3)",scala.collection.parallel.imm
 utable;version="[2.12,3)",scala.concurrent;version="[2.12,3)",scala.con
 current.duration;version="[2.12,3)",scala.math;version="[2.12,3)",scala
 .reflect;version="[2.12,3)",scala.runtime;version="[2.12,3)",scala.runt
 ime.java8;version="[2.12,3)",scala.sys;version="[2.12,3)",scala.util;ve
 rsion="[2.12,3)",scala.util.control;version="[2.12,3)",javax.swing;reso
 lution:=optional
Tool: Bnd-2.1.0.20130426-122213
